<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Huang Kejing</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        body {
            font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
            /* font-size: calc(10px + 0.33vw); */
            font-size: 16px;
            line-height: 2em;
            background: #fff;
            color: #333;
            height: 1000px;
            width: 1200px;
            margin: -20px 0px 0px -60px;
        }



        .zhiye {
            margin: 10px 0;
            font-weight: 600;
            font-size: 17px;
        }



        .xiangmu {
            width: 700px;
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .lianxi {
            position: absolute;
            top: 50px;
            right: 150px;
            font-size: 18px;
        }



        .shang {
            display: flex;
            justify-content: space-between;
        }




        .header {
            max-width: 920px;
            margin: 50px auto 0px auto;
            padding: 100px 55px 40px 55px;
            background-color: #333;
            color: white;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
        }

        .body {
            max-width: 920px;
            margin: 5px auto;
            padding: 30px 50px 30px 50px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            border-left: 10px solid #333;
        }


        .title {
            display: flex;
            margin: 0px 10px 30px -30px;
        }



        .info {
            font-weight: 600;
            letter-spacing: 2px;
            margin-top: 50px;
        }


        .skill {
            display: flex;
            align-items: center;
        }

        .skill-content {
            margin: 0px 0px 10px 60px;
            font-size: 15px;
        }


        .experience {
            margin: 10px 10px 10px 10px;
            font-size: 15px;
        }
    </style>
    <div class="header">
        <div>
            <div class="shang">
                <div>
                    <h1>黄 克 兢</h1>
                    <b>＠ Web Developer</b> <br>
                    <b>http://kim-huang.gitee.io/hkj</b>
                </div>
                <div>
                    <b>☎ 17702727877 </b><br>
                    <b>✉ 17702727877@qq.com</b>
                </div>
            </div>
        </div>

        <div class="info">
            ▋ [ 1993 ] · 26 岁 · 男 ○ [ 3年 ] 工作经验 ○ [ 离职 ] 随时到岗<br>
            ▋ [ 2013 ~ 2016 ] · 湖北科技职业学院 · 专科 · 计算机网络与安全<br>
            ▋ 最近工作 : 北京思拓合众科技有限公司 ○ 前端工程师 <br>
            ▋ 期望岗位 : 前端开发工程师 & Python 开发工程师


        </div>
    </div>



    <div class="body">

        <div class="skill">

            <svg t="1577700413745" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="2208" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50">

                <path
                    d="M440.996749 710.23514H83.663093c-8.305522 0-15.068955-6.767699-15.068955-15.073221V113.796737c0-8.303389 6.765566-15.068955 15.068955-15.068955h856.639687c8.307654 0 15.068955 6.765566 15.068955 15.068955v127.325736c25.08933 2.962601 48.598179 11.18494 68.592006 24.701142V113.796737c0-46.134677-37.543346-83.663093-83.663093-83.663093H83.663093C37.543346 30.133644 0 67.659927 0 113.796737v581.363049c0 46.13681 37.543346 83.667359 83.663093 83.667359h287.131309v112.150137h-45.279383c-28.401727 0-51.445604 23.026813-51.445604 51.445603 0 28.41879 23.043877 51.445604 51.445604 51.445604h144.418815c-18.050752-25.385803-28.934953-56.201976-28.934953-89.660814V710.23514z"
                    p-id="2209" fill="#2c2c2c"></path>
                <path
                    d="M728.895902 941.98564v-74.101292h-150.715143V394.584794c0-9.984116 8.105029-18.106208 18.084879-18.106207h341.023352c9.97985 0 18.082746 8.122092 18.082745 18.106207v146.479199h25.692942c15.706693 0 30.242422 4.536683 42.899064 11.937855v-158.417054c0-47.813271-38.882809-86.698213-86.676884-86.698213H596.265638c-47.791942 0-86.676884 38.884942-86.676884 86.698213v509.620748c0 47.813271 38.882809 86.69608 86.676884 86.69608h148.104471c-9.444491-13.563126-15.474206-32.462773-15.474207-48.915982z"
                    p-id="2210" fill="#2c2c2c"></path>
                <path
                    d="M981.064677 583.93533h-166.357849c-23.683747 0-42.939589 19.275038-42.939589 42.952386v315.097924c0 23.677349 19.255842 42.937456 42.939589 42.937457h166.357849c23.679481 0 42.935323-19.260108 42.935323-42.937457V626.885584c0-23.677349-19.257975-42.950254-42.935323-42.950254z m-157.853967 51.443471h149.343686v272.378023h-149.343686V635.378801z m74.692105 328.678112c-4.724379 0-8.943259-1.91108-12.157543-4.856618-3.653662-3.316663-5.997721-7.974922-5.997721-13.283716 0-10.011843 8.107162-18.119005 18.155264-18.119005 9.97985 0 18.084879 8.107162 18.084879 18.119005 0 5.308794-2.346193 9.96492-5.961462 13.283716-3.21855 2.947671-7.43743 4.856619-12.123417 4.856618z"
                    p-id="2211" fill="#2c2c2c"></path>
            </svg>


            <div class="skill-content">
                ● 熟悉 ECMAScript 标准，掌握 Web API 以及 HTML、CSS 网页布局 <br>
                ● 熟悉 Vue 框架，掌握 Vue Router、Vuex、Axios 等插件工具 <br>
                ● 熟悉 Vue 生态，包括 Element UI、Mint-ui 以及 Nuxt 服务端渲染等 <br>
                ● 熟悉 微信小程序，掌握原生 Api 以及 uniapp 框架 <br>
                ● 熟悉 前端工程化，掌握 Webpack、Bable、Less\Sass 等工具配置与应用
            </div>
        </div>

        <div class="skill">
            <svg t="1577700542410" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="3937" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50">

                <path d="M966.4 425.8v172.3H57.6V425.8h908.8m57.1-57.1H0.5v286.5h1023.2l-0.2-286.5z" p-id="3938"
                    fill="#2c2c2c"></path>
                <path
                    d="M816.4 462.9h80.9c27.1 0 49.1 21.9 49.1 49.1 0 27.1-21.9 49.1-49.1 49.1h-80.9c-27.1 0-49.1-21.9-49.1-49.1 0.1-27 22-49.1 49.1-49.1zM939.8 57.5c14.6 0 26.5 11.9 26.5 26.5v145.7H57.5V84c0-14.6 11.9-26.5 26.5-26.5h855.8m0-57.1H83.9C37.8 0.4 0.3 37.9 0.3 84v202.8h1023.2V84c0-46.1-37.4-83.6-83.7-83.6z"
                    p-id="3939" fill="#2c2c2c"></path>
                <path
                    d="M897.2 193.2h-80.9c-27.1 0-49.1-21.9-49.1-49.1 0-27.1 21.9-49.1 49.1-49.1h80.9c27.1 0 49.1 21.9 49.1 49.1s-22 49.1-49.1 49.1z m69.3 601.1V940c0 14.6-11.9 26.5-26.5 26.5H84c-14.6 0-26.5-11.9-26.5-26.5V794.3h909m57.2-57.1H0.5V940c0 46.1 37.5 83.6 83.6 83.6h856c46.1 0 83.6-37.5 83.6-83.6V737.2z"
                    p-id="3940" fill="#2c2c2c"></path>
                <path
                    d="M897.2 928.9h-80.9c-27.1 0-49.1-21.9-49.1-49.1 0-27.1 21.9-49.1 49.1-49.1h80.9c27.1 0 49.1 21.9 49.1 49.1 0 27.1-22 49.1-49.1 49.1z"
                    p-id="3941" fill="#2c2c2c"></path>
            </svg>

            <div class="skill-content">
                ● 熟悉 Python 语言 Flask、Django 框架，掌握后端开发流程，对 RESTFul、MVC 有实际经验<br>
                ● 熟悉 MySQL 和 MongoDB 数据库，掌握 SQL 语句及集群部署<br>
                ● 熟悉 运维体系，对 Nginx 服务器、Redis 缓存、HAproxy 负载均衡、Docker 部署等有实际经验<br>
                ● 了解 Nodejs 服务端开发，熟悉 Express 及 Koa 框架 <br>
            </div>
        </div>

    </div>
    </div>

    <div class="body">
        <div class="title">
            <svg t="1577701501383" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="8324" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="30">
                <path
                    d="M914.773333 187.733333h-228.693333V109.226667c0-30.72-23.893333-58.026667-54.613333-58.026667h-235.52c-30.72 0-54.613333 27.306667-54.613334 58.026667v78.506666H116.053333c-44.373333 0-78.506667 37.546667-78.506666 81.92v624.64c0 44.373333 34.133333 78.506667 75.093333 78.506667h798.72c40.96 0 75.093333-37.546667 75.093333-78.506667V269.653333c3.413333-44.373333-30.72-81.92-71.68-81.92zM378.88 109.226667c0-10.24 6.826667-17.066667 17.066667-17.066667h235.52c10.24 0 17.066667 6.826667 17.066666 17.066667v78.506666h-269.653333V109.226667z m593.92 498.346666h-341.333333v17.066667c0 10.24-6.826667 20.48-17.066667 20.48h-191.146667c-10.24 0-17.066667-10.24-17.066666-20.48v-17.066667H51.2v-37.546666h354.986667v-17.066667c0-10.24 6.826667-20.48 17.066666-20.48H614.4c10.24 0 17.066667 10.24 17.066667 20.48v17.066667h341.333333v37.546666z"
                    p-id="8325"></path>
            </svg>
            <h2> Experience</h2>
        </div>

        <div class="experience">
            <b>▋ 2018.03 ~ 2019.10 ● 北京思拓合众科技有限公司 </b><br>
            <b>▋ 前端开发 · 项目支持中心 ● 武汉市 · 软件园 ● 互联网公司 · 50 ~ 150人</b> <br>
            公司致力媒体行业，主要研发互联网媒体资讯网站内容管理系统。<br>
            <b> ● 工作职责：</b><br>
            负责媒体云产品前端工程代码迭代<br>
            负责客户二次需求定制，开发交付移动端及 PC 端项目<br>
            负责编写交付文档，协助售后答疑及线上问题处理
        </div>

        <div class="experience">
            <b>▋ 2016.09 ~ 2018.01 ● 北京金道天成信息系统服务有限公司</b><br>
            <b>▋ 运维开发 · 阿里专有云工程效率团队 ● 杭州市 · 云栖小镇 ● 服务外包公司 · 500 ~ 1000人</b> <br>
            公司致力于阿里云业务，阿里云合作伙伴<br>
            <b> ● 工作职责：</b><br>
            负责专有云运维自动化后端接口开发与页面构建 <br>
            负责专有云交付团队交付工具开发 <br>
            负责团队技术支持、文档整理等工作 <br>
        </div>

    </div>



    <div
        style="height: 10px; width: 1030px;background-image: -webkit-linear-gradient(left, #333 0%, #555 80%, #FFF 100%); margin: 6px 30px 6px 85px;">
    </div>
    <div
        style="height: 10px; width: 1030px;background-image: -webkit-linear-gradient(left, #333 0%, #555 80%, #FFF 100%); margin: 10px 30px 10px 85px;">
    </div>


    <div class=" body">

        <div class="title">
            <svg t="1577700854947" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
                p-id="7313" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="30">
                <defs>
                    <style type="text/css"></style>
                </defs>
                <path
                    d="M731.96794311 344.84921837h-292.04783408a41.63235082 41.63235082 0 0 1 0-83.26470162h292.66921245c22.9909997 0 41.63235082 18.64135111 41.63235082 41.6323508s-18.64135111 41.63235082-42.25372919 41.63235082m0 208.78313245h-292.04783408a41.63235082 41.63235082 0 0 1 0-83.26470164h292.66921245c22.9909997 0 41.63235082 18.64135111 41.63235082 41.63235082s-18.64135111 41.63235082-42.25372919 41.63235082m0 209.40451081h-292.04783408a41.63235082 41.63235082 0 0 1 0-83.26470163h292.66921245c22.9909997 0 41.63235082 18.64135111 41.63235082 41.63235082s-18.64135111 41.63235082-42.25372919 41.63235081m-428.75107556-418.18764326a41.63235082 41.63235082 0 1 1 0-83.26470162 41.63235082 41.63235082 0 0 1 0 83.26470162m0 208.78313245c-22.9909997-1.24275675-41.01097245-20.50548622-39.7682157-43.49648593 1.24275675-21.74824297 18.01997275-39.14683733 39.7682157-39.76821571a41.63235082 41.63235082 0 0 1 0 83.26470164m0 209.40451081c-22.9909997-1.24275675-41.01097245-20.50548622-39.7682157-43.49648593 1.24275675-21.74824297 18.01997275-39.14683733 39.7682157-39.7682157a41.63235082 41.63235082 0 0 1 0 83.26470163M887.93391408 52.18000592H135.44470755C89.46270815 52.18000592 52.18000592 89.46270815 52.18000592 135.44470755v753.1105849c0 45.98199941 37.28270222 83.26470163 83.26470163 83.26470163h753.1105849c45.98199941 0 83.26470163-37.28270222 83.26470163-83.26470163V135.44470755c0-45.98199941-37.90408059-83.26470163-83.88608-83.26470163"
                    p-id="7314" fill="#2c2c2c"></path>
            </svg>
            <h2> Project </h2>
        </div>


        <b>▋ 2019.03 ~ 2019.08 荆楚网问政后台</b> ● 北京思拓合众 <br>
        <pre class="xiangmu">
http://wz.cnhubei.com/
http://admin.wz.cnhubei.com/
● 项目描述：荆楚网二期项目，主要负责荆楚网问政平台 后台页面及前台模板页面开发
● 技术栈：Vue + Vue Router + Vuex + Element UI + axios 
● 项目职责：
    1. 负责根据原型图利用 Element 组件进行布局。
    2. 后台页面利用 Vue 进行单页面开发，主要有 权限管理、流程审核、统计报表等模块逻辑
       利用 vue-router 钩子对不同部门权限进行验证处理
       审核流程中，使用 vuex 对审核状态集中存储便于组件间相互调用
    3. 通过 axios 对后端 php 接口发送 Ajax 请求对响应数据解析
            </pre>



        <b>▋ 2018.09 ~ 2018.12 扬州发布 App </b> ● 北京思拓合众<br>
        <pre class="xiangmu">
● 项目描述：项目为扬州报业开发 App 主要用于提供新闻资讯，已发布上线
● 技术栈：Vue + Vue Router + Vuex + Mint-ui + axios
● 项目职责：
    1. 负责新闻列表页，新闻详情页，评论、个人中心等组件页面开发
       新闻朗读利用 props 传值将文章内容传递到封装了百度API和H5音频的功能组件中进行播放  
    2. 通过 HTML5+ API 实现录音录像功能，使用 vue-baidu-map 获取发稿定位信息
    3. 项目中持续迭代优化，为后续 H5 移动端项目提供更好的解决方案
            </pre>





        <b>▋ 2018.05 ~ 2018.08 长江日报小程序 </b> ● 北京思拓合众<br>
        <pre class="xiangmu">
● 项目描述：项目为长江日报开发微信小程序提供内容资讯服务
● 技术栈：Vue + HBuilder + uniapp + axios 
● 项目职责：
    1. 负责整体页面布局及功能模块开发。
       项目使用 Vue 封装功能组件，通过 uniapp 与调用小程序 api 
    2. 通过封装 axios 异步请求与后端接口交互数据
    3. 通过 HBuilder 发布打包小程序
            </pre>



        <b>▋ 2017.01 ~ 2017.12 专有云运维管理系统</b> ● 北京金道天成 <br>
        <pre class="xiangmu">
● 项目描述：项目专有云团队提供运维自动化解决方案，项目中负责后端接口及前台页面开发
    前端：Layui & Vue + Vue Router + Vuex + iView + axios
    后端：Flask + MySQL + Redis + Nginx + Docker
● 项目职责：
    1. 项目前端页面初版使用 layui 进行多页面开发。
       通过 Flask 将页面通过 Jinja2 以模板渲染的形式返回给浏览器。
    2. 经过迭代改版，将 View 层分离。后端通过 Flask 返回 RESTful 风格接口以 JSON 格式响应数据
    3. 前端页面利用 iView 进行页面布局。通过 axios 请求数据，利用 Vue 技术栈封装成单页应用
    4. 项目上线采用 Nginx 代理将页面动态请求转发至后端 Flask api 中，
       并使用 Docker-compose 打包成容器发布应用 
            </pre>







    </div>
</body>

</html>