<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top,
        .banner,
        .main,
        .footer {
            width: 960px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10px;
            border: 1px dashed #ccc;
        }

        .top {
            height: 80px;
            background-color: #F2F2F2;
        }

        .banner {
            height: 120px;
            background-color: #F2F2F2;
        }

        .main {
            height: 500px;
            background-color: #F2F2F2;
        }

        .footer {
            height: 150px;
            background-color: #F2F2F2;
        }
    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">main</div>
<div class="footer">footer</div>
</body>
</html>